Manifest-Version: 1.0
Bnd-LastModified: 1605436911036
Build-Jdk: 1.8.0_265
Built-By: malvagos
Bundle-Description: jclouds components to access h3
Bundle-DocURL: http://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jclouds h3 core
Bundle-SymbolicName: h3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jclouds.h3.util.internal;uses:="org.jclouds.blobstor
 e.options,org.jclouds.blobstore.util,org.jclouds.blobstore.domain";vers
 ion="2.2.1",org.jclouds.h3.predicates.validators.internal;uses:="com.go
 ogle.inject,org.jclouds.h3.predicates.validators";version="2.2.1",org.j
 clouds.h3.strategy.internal;uses:="org.jclouds.domain,org.jclouds.blobs
 tore.options,org.jclouds.blobstore,gr.forth.ics.JH3lib,org.jclouds.blob
 store.domain";version="2.2.1",org.jclouds.h3.predicates.validators;uses
 :="org.jclouds.predicates";version="2.2.1",org.jclouds.h3.config;uses:=
 "org.jclouds.h3.util.internal,org.jclouds.blobstore.config,com.google.i
 nject,org.jclouds.blobstore.attr,org.jclouds.h3.predicates.validators.i
 nternal,org.jclouds.blobstore,org.jclouds.h3.strategy.internal,com.goog
 le.inject.binder,org.jclouds.h3.predicates.validators,org.jclouds.blobs
 tore.util";version="2.2.1",org.jclouds.h3;uses:="org.jclouds.blobstore,
 org.jclouds.apis,org.jclouds.apis.internal,org.jclouds.h3.config,org.jc
 louds.rest.internal";version="2.2.1"
Implementation-Title: jclouds h3 core
Implementation-Vendor: jclouds
Implementation-Vendor-Id: org.jclouds
Implementation-Version: 2.2.1
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.bi
 nder;version="[1.3,2)",gr.forth.ics.JH3lib,org.jclouds.apis;version="2.
 2.1",org.jclouds.apis.internal;version="2.2.1",org.jclouds.blobstore;ve
 rsion="2.2.1",org.jclouds.blobstore.attr;version="2.2.1",org.jclouds.bl
 obstore.config;version="2.2.1",org.jclouds.blobstore.domain;version="2.
 2.1",org.jclouds.blobstore.options;version="2.2.1",org.jclouds.blobstor
 e.util;version="2.2.1",org.jclouds.domain;version="2.2.1",org.jclouds.p
 redicates;version="2.2.1",org.jclouds.rest.internal;version="2.2.1"
Specification-Title: jclouds jclouds h3 core
Specification-Vendor: jclouds
Specification-Version: 2.2.1
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
