Manifest-Version: 1.0
Bnd-LastModified: 1605709648149
Build-Jdk: 1.8.0_265
Built-By: malvagos
Bundle-Description: jclouds components to access h3
Bundle-DocURL: http://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jclouds h3 core
Bundle-SymbolicName: h3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jclouds.h3.util.internal;uses:="com.google.inject,or
 g.jclouds.blobstore.options,com.google.common.base,org.jclouds.blobstor
 e,org.jclouds.h3.strategy.internal,org.jclouds.blobstore.util,org.jclou
 ds.blobstore.domain,javax.inject";version="2.2.1",org.jclouds.h3.refere
 nce;version="2.2.1",org.jclouds.h3.predicates.validators.internal;uses:
 ="com.google.inject,org.jclouds.h3.predicates.validators";version="2.2.
 1",org.jclouds.h3.strategy.internal;uses:="com.google.common.base,org.j
 clouds.h3.predicates.validators,org.jclouds.logging,javax.annotation,or
 g.jclouds.domain,org.jclouds.io,org.jclouds.blobstore.options,org.jclou
 ds.blobstore,gr.forth.ics.JH3lib,com.google.common.io,org.jclouds.h3.ut
 il,org.jclouds.blobstore.domain,javax.inject";version="2.2.1",org.jclou
 ds.h3.predicates.validators;uses:="org.jclouds.predicates";version="2.2
 .1",org.jclouds.h3.config;uses:="org.jclouds.blobstore.attr,org.jclouds
 .h3.predicates.validators.internal,org.jclouds.h3.predicates.validators
 ,org.jclouds.blobstore.util,org.jclouds.h3.util.internal,org.jclouds.bl
 obstore.config,com.google.inject,org.jclouds.blobstore,org.jclouds.h3.s
 trategy.internal,com.google.inject.binder,org.jclouds.h3.util";version=
 "2.2.1",org.jclouds.h3.util;version="2.2.1",org.jclouds.h3;uses:="org.j
 clouds.blobstore,org.jclouds.apis,org.jclouds.apis.internal,org.jclouds
 .h3.config,org.jclouds.rest.internal";version="2.2.1"
Implementation-Title: jclouds h3 core
Implementation-Vendor: jclouds
Implementation-Vendor-Id: org.jclouds
Implementation-Version: 2.2.1
Import-Package: com.google.common.base;version="[18.0,24.0.0)",com.googl
 e.common.io;version="[18.0,24.0.0)",com.google.inject;version="[1.3,2)"
 ,com.google.inject.binder;version="[1.3,2)",gr.forth.ics.JH3lib,javax.a
 nnotation,javax.inject,org.jclouds.apis;version="2.2.1",org.jclouds.api
 s.internal;version="2.2.1",org.jclouds.blobstore;version="2.2.1",org.jc
 louds.blobstore.attr;version="2.2.1",org.jclouds.blobstore.config;versi
 on="2.2.1",org.jclouds.blobstore.domain;version="2.2.1",org.jclouds.blo
 bstore.options;version="2.2.1",org.jclouds.blobstore.util;version="2.2.
 1",org.jclouds.domain;version="2.2.1",org.jclouds.io;version="2.2.1",or
 g.jclouds.logging;version="2.2.1",org.jclouds.predicates;version="2.2.1
 ",org.jclouds.rest.internal;version="2.2.1"
Specification-Title: jclouds jclouds h3 core
Specification-Vendor: jclouds
Specification-Version: 2.2.1
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
