Manifest-Version: 1.0
Bnd-LastModified: 1605611417764
Build-Jdk: 1.8.0_265
Built-By: malvagos
Bundle-Description: jclouds components to access h3
Bundle-DocURL: http://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jclouds h3 core
Bundle-SymbolicName: h3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jclouds.h3.util.internal;uses:="org.jclouds.blobstor
 e.options,org.jclouds.blobstore.util,org.jclouds.blobstore.domain";vers
 ion="2.2.1",org.jclouds.h3.reference;version="2.2.1",org.jclouds.h3.pre
 dicates.validators.internal;uses:="com.google.inject,org.jclouds.h3.pre
 dicates.validators";version="2.2.1",org.jclouds.h3.strategy.internal;us
 es:="com.google.common.base,org.jclouds.h3.predicates.validators,org.jc
 louds.logging,javax.annotation,org.jclouds.domain,org.jclouds.blobstore
 .options,org.jclouds.blobstore,gr.forth.ics.JH3lib,org.jclouds.blobstor
 e.domain,javax.inject";version="2.2.1",org.jclouds.h3.predicates.valida
 tors;uses:="org.jclouds.predicates";version="2.2.1",org.jclouds.h3.conf
 ig;uses:="org.jclouds.h3.util.internal,org.jclouds.blobstore.config,com
 .google.inject,org.jclouds.blobstore.attr,org.jclouds.h3.predicates.val
 idators.internal,org.jclouds.blobstore,org.jclouds.h3.strategy.internal
 ,com.google.inject.binder,org.jclouds.h3.predicates.validators,org.jclo
 uds.blobstore.util";version="2.2.1",org.jclouds.h3;uses:="org.jclouds.b
 lobstore,org.jclouds.apis,org.jclouds.apis.internal,org.jclouds.h3.conf
 ig,org.jclouds.rest.internal";version="2.2.1"
Implementation-Title: jclouds h3 core
Implementation-Vendor: jclouds
Implementation-Vendor-Id: org.jclouds
Implementation-Version: 2.2.1
Import-Package: com.google.common.base;version="[18.0,24.0.0)",com.googl
 e.inject;version="[1.3,2)",com.google.inject.binder;version="[1.3,2)",g
 r.forth.ics.JH3lib,javax.annotation,javax.inject,org.jclouds.apis;versi
 on="2.2.1",org.jclouds.apis.internal;version="2.2.1",org.jclouds.blobst
 ore;version="2.2.1",org.jclouds.blobstore.attr;version="2.2.1",org.jclo
 uds.blobstore.config;version="2.2.1",org.jclouds.blobstore.domain;versi
 on="2.2.1",org.jclouds.blobstore.options;version="2.2.1",org.jclouds.bl
 obstore.util;version="2.2.1",org.jclouds.domain;version="2.2.1",org.jcl
 ouds.logging;version="2.2.1",org.jclouds.predicates;version="2.2.1",org
 .jclouds.rest.internal;version="2.2.1"
Specification-Title: jclouds jclouds h3 core
Specification-Vendor: jclouds
Specification-Version: 2.2.1
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
